<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Export (ICD - Indice de Calidad de Data)' inline='true' name='federated.09vpx8s10152pw11xv6ea093oztm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_evaluada' name='textscan.09la89n0whqu6914pk91g0uuqity'>
            <connection class='textscan' directory='/Users/daviddrums180/Arca Continental/CENSO ARCA/MEXICO/CENSO TRAD/ICD/data_evaluada' filename='data_evaluada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09la89n0whqu6914pk91g0uuqity' name='data_evaluada.csv' table='[data_evaluada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='SessionUID' ordinal='0' />
            <column datatype='string' name='SurveyType' ordinal='1' />
            <column datatype='string' name='User' ordinal='2' />
            <column datatype='integer' name='Outlet Code' ordinal='3' />
            <column datatype='string' name='salesorganizationcode' ordinal='4' />
            <column datatype='string' name='tamaño' ordinal='5' />
            <column datatype='string' name='tradechannelcode' ordinal='6' />
            <column datatype='string' name='sub_canal_isscom' ordinal='7' />
            <column datatype='integer' name='duration' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
            <column datatype='integer' name='frentes_total' ordinal='10' />
            <column datatype='integer' name='frentes_arca' ordinal='11' />
            <column datatype='real' name='sovi' ordinal='12' />
            <column datatype='integer' name='flag_trigger' ordinal='13' />
            <column datatype='integer' name='enfriador_total' ordinal='14' />
            <column datatype='string' name='Total_Scenes' ordinal='15' />
            <column datatype='string' name='Ambiente_Scenes' ordinal='16' />
            <column datatype='string' name='Frio_Scenes' ordinal='17' />
            <column datatype='string' name='detected_flags' ordinal='18' />
            <column datatype='string' name='modelo_de_servicio_ruta' ordinal='19' />
            <column datatype='string' name='salesterritorycode' ordinal='20' />
            <column datatype='string' name='territorio' ordinal='21' />
            <column datatype='date' name='Survey End Time' ordinal='22' />
            <column datatype='real' name='ICD' ordinal='23' />
            <column datatype='integer' name='estatus' ordinal='24' />
            <column datatype='string' name='Aprobacion' ordinal='25' />
            <column datatype='string' name='Notas' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SessionUID]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyType]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Code]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesorganizationcode]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamaño]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradechannelcode]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_canal_isscom]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frentes_total]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frentes_arca]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sovi]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_trigger]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enfriador_total]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Scenes]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambiente_Scenes]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frio_Scenes]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_flags]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo_de_servicio_ruta]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorycode]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territorio]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey End Time]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estatus]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aprobacion]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notas]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:Export_7FDA8553A8044ABDA7C8E132FBDCC601:qk]&quot;' value='Encuestas Realizadas' />
          <alias key='&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]&quot;' value='ICD Promedio' />
        </aliases>
      </column>
      <column caption='Ambiente Scenes' datatype='string' name='[Ambiente_Scenes]' role='dimension' type='nominal' />
      <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DF&quot;' value='Data Faltante' />
        </aliases>
      </column>
      <column caption='MAX ICD' datatype='real' name='[Calculation_4846717683588345856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Outlet Code]: MAX([ICD])}' />
      </column>
      <column caption='Clientes Censados Unicos' datatype='integer' name='[Calculation_4846717683590012930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ICD] = {FIXED [Outlet Code]: MAX([ICD])} AND [Survey End Time] = {FIXED [Outlet Code], [ICD]: MIN([Survey End Time])}&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Tipo User' datatype='string' name='[Calculation_4846717683604344836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([User], 3)' />
      </column>
      <column caption='Frio Scenes' datatype='string' name='[Frio_Scenes]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[ICD (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ICD]' peg='0' size='4.9' />
      </column>
      <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Notas]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
      <column caption='Session UID' datatype='string' name='[SessionUID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Survey Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SurveyType]' new-bin='true'>
          <bin default-name='true' value='&quot;C&amp;B - Fondas/RSR 2023 Belenes, C&amp;B - Fondas/RSR 2023 Belenes, Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD, Temporales C&amp;B 2024 Fondas ENE-FEB y 14 más&quot;'>
            <value>&quot;C&amp;B - Fondas/RSR 2023 Belenes&quot;</value>
            <value>&quot;C&amp;B - Fondas/RSR 2023 Belenes, Temporales C&amp;B 2024 Fondas ENE-FEB&quot;</value>
            <value>&quot;C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD, Temporales C&amp;B 2024 Fondas ENE-FEB&quot;</value>
            <value>&quot;C&amp;B - Fondas/RSR 2023 Tecomán, Temporales C&amp;B 2024 Fondas ENE-FEB, CENSO 2023 TRAD&quot;</value>
            <value>&quot;C&amp;B - Puestos 2023 Belenes, Temporales C&amp;B 2024 Puestos  ENE-FEB&quot;</value>
            <value>&quot;C&amp;B - Puestos 2023 Tecomán, CENSO 2023 TRAD, Temporales C&amp;B 2024 Puestos  ENE-FEB&quot;</value>
            <value>&quot;Temporales C&amp;B 2023 Fondas Sept - Oct, C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD&quot;</value>
            <value>&quot;Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD&quot;</value>
            <value>&quot;Temporales C&amp;B 2024 Fondas ENE-FEB, CENSO 2023 TRAD, C&amp;B - Fondas/RSR 2023 Tecomán&quot;</value>
            <value>&quot;Temporales C&amp;B 2024 Puestos  ENE-FEB, C&amp;B - Puestos 2023 Belenes&quot;</value>
            <value>&quot;Temporales C&amp;B 2024 Puestos  ENE-FEB, C&amp;B - Puestos 2023 Tecomán, CENSO 2023 TRAD&quot;</value>
            <value>&quot;Temporales TDC, MOD - AS 2023 Belenes, MOD - AS 2023 Unica, MOD - AS 2023 Completa&quot;</value>
            <value>&quot;Temporales TDC, MOD - TDC 2023 Belenes&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - Mediano Pública&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - Mediano Pública&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CENSO 2023 TRAD, CENSO 2023 TRAD, C&amp;B - Fondas/RSR 2023 Tecomán, Temporales C&amp;B 2024 Fondas ENE-FEB, CENSO 2023 TRAD, C&amp;B - Puestos 2023 Tecomán, Temporales C&amp;B 2024 Puestos  ENE-FEB y 39 más&quot;'>
            <value>&quot;CENSO 2023 TRAD&quot;</value>
            <value>&quot;CENSO 2023 TRAD, C&amp;B - Fondas/RSR 2023 Tecomán, Temporales C&amp;B 2024 Fondas ENE-FEB&quot;</value>
            <value>&quot;CENSO 2023 TRAD, C&amp;B - Puestos 2023 Tecomán, Temporales C&amp;B 2024 Puestos  ENE-FEB&quot;</value>
            <value>&quot;CENSO 2023 TRAD, CENSO 2023 TRAD&quot;</value>
            <value>&quot;CENSO 2023 TRAD, CENSO 2023 TRAD, TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Octubre 2023, TRAD ICE 2023 - GRANDE y EXTGDE Tecomán&quot;</value>
            <value>&quot;CENSO 2023 TRAD, PRSOV - Noreste&quot;</value>
            <value>&quot;CENSO 2023 TRAD, PRSOV - Norte&quot;</value>
            <value>&quot;CENSO 2023 TRAD, PRSOV - Occidente&quot;</value>
            <value>&quot;CENSO 2023 TRAD, PRSOV - Pacifico&quot;</value>
            <value>&quot;CENSO 2023 TRAD, Temporales C&amp;B 2023 Fondas Sept - Oct, C&amp;B - Fondas/RSR 2023 Tecomán&quot;</value>
            <value>&quot;CENSO 2023 TRAD, Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Tecomán&quot;</value>
            <value>&quot;CENSO 2023 TRAD, Temporales C&amp;B 2024 Puestos  ENE-FEB, C&amp;B - Puestos 2023 Tecomán&quot;</value>
            <value>&quot;CENSO 2023 TRAD, Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - Mi y Peq Pública, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán&quot;</value>
            <value>&quot;CENSO 2023 TRAD, Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán, TRAD ICE 2023 - Mi y Peq Pública&quot;</value>
            <value>&quot;CENSO 2023 TRAD, TRAD ICE 2023 - Mi y Peq Pública, Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán&quot;</value>
            <value>&quot;CENSO 2023 TRAD, TRADICIONAL MEDIANO - TECOMAN, TRAD ICE 2023 - Mediano Pública, Temporales Tradicional M, G y XG - ENERO 2024&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, CENSO 2023 TRAD, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - GRANDE y EXTGDE Tecomán&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, CENSO 2023 TRAD, TRADICIONAL MEDIANO - TECOMAN, TRAD ICE 2023 - Mediano Pública&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - GRANDE y EXTGDE Tecomán, CENSO 2023 TRAD&quot;</value>
            <value>&quot;Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán, TRAD ICE 2023 - Mi y Peq Pública, CENSO 2023 TRAD&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Encuesta Ejecución Aliadas, Encuesta Ejecución Aliadas, Inventario Aliadas, Inventario Aliadas, Encuesta Ejecución Aliadas y 2 más&quot;'>
            <value>&quot;Encuesta Ejecución Aliadas&quot;</value>
            <value>&quot;Encuesta Ejecución Aliadas, Inventario Aliadas&quot;</value>
            <value>&quot;Inventario Aliadas, Encuesta Ejecución Aliadas&quot;</value>
            <value>&quot;TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
            <value>&quot;TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Unica, MOD - AS 2023 Belenes, MOD - AS 2023 Unica y 22 más&quot;'>
            <value>&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica&quot;</value>
            <value>&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Unica&quot;</value>
            <value>&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Unica&quot;</value>
            <value>&quot;MOD - AS 2023 Belenes, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Completa&quot;</value>
            <value>&quot;MOD - AS 2023 Completa, MOD - AS 2023 Belenes, MOD - AS 2023 Unica, MOD - AS 2023 Unica, Temporales TDC&quot;</value>
            <value>&quot;MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Belenes, MOD - AS 2023 Unica&quot;</value>
            <value>&quot;MOD - AS 2023 Unica, MOD - AS 2023 Belenes&quot;</value>
            <value>&quot;MOD - AS 2023 Unica, MOD - AS 2023 Completa, MOD - AS 2023 Belenes, Temporales TDC&quot;</value>
            <value>&quot;MOD - AS 2023 Unica, Temporales TDC, MOD - AS 2023 Belenes, MOD - AS 2023 Completa&quot;</value>
            <value>&quot;MOD - TDC 2023 Belenes&quot;</value>
            <value>&quot;MOD - TDC 2023 Belenes, Temporales TDC&quot;</value>
            <value>&quot;Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Belenes&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - Mediano Pública, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
            <value>&quot;TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - ENERO 2024&quot;</value>
            <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - Mediano Pública&quot;</value>
            <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Noviembre 2023&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PRSOV - Noreste, CENSO 2023 TRAD, PRSOV - Norte, PRSOV - Norte, CENSO 2023 TRAD y 19 más&quot;'>
            <value>&quot;PRSOV - Noreste, CENSO 2023 TRAD&quot;</value>
            <value>&quot;PRSOV - Norte&quot;</value>
            <value>&quot;PRSOV - Norte, CENSO 2023 TRAD&quot;</value>
            <value>&quot;PRSOV - Occidente, CENSO 2023 TRAD&quot;</value>
            <value>&quot;PRSOV - Pacifico&quot;</value>
            <value>&quot;PRSOV - Pacifico, CENSO 2023 TRAD&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional Mi Pe - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
            <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional Mi Pe - Diciembre 2023&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública, Prueba PR - Tradicional ICE&quot;</value>
            <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública, Prueba PR - Tradicional ICE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Survey Type' datatype='string' name='[SurveyType]' role='dimension' type='nominal' />
      <column caption='Total Scenes' datatype='string' name='[Total_Scenes]' role='dimension' type='nominal' />
      <column datatype='string' name='[User (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[User]' new-bin='true'>
          <bin default-name='false' value='&quot;ALIADAS&quot;'>
            <value>&quot;TROYA006&quot;</value>
            <value>&quot;TROYA007&quot;</value>
            <value>&quot;TROYA008&quot;</value>
            <value>&quot;TROYA009&quot;</value>
            <value>&quot;TROYA011&quot;</value>
            <value>&quot;TROYA012&quot;</value>
            <value>&quot;TROYA014&quot;</value>
            <value>&quot;TROYA015&quot;</value>
            <value>&quot;TROYA017&quot;</value>
            <value>&quot;TROYA018&quot;</value>
            <value>&quot;TROYA019&quot;</value>
            <value>&quot;TROYA066&quot;</value>
            <value>&quot;TROYA067&quot;</value>
            <value>&quot;TROYA068&quot;</value>
            <value>&quot;TROYA069&quot;</value>
            <value>&quot;TROYA070&quot;</value>
            <value>&quot;TROYA071&quot;</value>
            <value>&quot;TROYA072&quot;</value>
            <value>&quot;TROYA073&quot;</value>
            <value>&quot;TROYA074&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ASESOR BELENES&quot;'>
            <value>&quot;AGENTE.BEL.20&quot;</value>
            <value>&quot;ASESOR.BEL.02&quot;</value>
            <value>&quot;ASESOR.BEL.03&quot;</value>
            <value>&quot;ASESOR.BEL.04&quot;</value>
            <value>&quot;ASESOR.BEL.05&quot;</value>
            <value>&quot;ASESOR.BEL.06&quot;</value>
            <value>&quot;ASESOR.BEL.07&quot;</value>
            <value>&quot;ASESOR.BEL.09&quot;</value>
            <value>&quot;ASESOR.BEL.15&quot;</value>
            <value>&quot;ASESOR.BEL.16&quot;</value>
            <value>&quot;ASESOR.BEL.17&quot;</value>
            <value>&quot;ASESOR.BEL.20&quot;</value>
            <value>&quot;ASESOR.BEL.22&quot;</value>
            <value>&quot;ASESOR.BEL.28&quot;</value>
            <value>&quot;ASESOR.BEL.30&quot;</value>
            <value>&quot;ASESOR.BEL.33&quot;</value>
            <value>&quot;ASESOR.BEL.36&quot;</value>
            <value>&quot;ASESOR.BEL.40&quot;</value>
            <value>&quot;ASESOR.BEL.41&quot;</value>
            <value>&quot;ASESOR.BEL.42&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AUDITORES&quot;'>
            <value>&quot;AUDAGS01&quot;</value>
            <value>&quot;AUDAGS02&quot;</value>
            <value>&quot;AUDAGS03&quot;</value>
            <value>&quot;AUDALA01&quot;</value>
            <value>&quot;AUDALA02&quot;</value>
            <value>&quot;AUDALA03&quot;</value>
            <value>&quot;AUDALA04&quot;</value>
            <value>&quot;AUDALA05&quot;</value>
            <value>&quot;AUDALT02&quot;</value>
            <value>&quot;AUDALT03&quot;</value>
            <value>&quot;AUDALT05&quot;</value>
            <value>&quot;AUDALT07&quot;</value>
            <value>&quot;AUDAME01&quot;</value>
            <value>&quot;AUDAME02&quot;</value>
            <value>&quot;AUDAME03&quot;</value>
            <value>&quot;AUDAME05&quot;</value>
            <value>&quot;AUDAME06&quot;</value>
            <value>&quot;AUDAME07&quot;</value>
            <value>&quot;AUDAME08&quot;</value>
            <value>&quot;AUDBEL01&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CENSO.AGS, CENSO.ALT, CENSO.AME y 14 más&quot;'>
            <value>&quot;CENSO.AGS&quot;</value>
            <value>&quot;CENSO.ALT&quot;</value>
            <value>&quot;CENSO.AME&quot;</value>
            <value>&quot;CENSO.CLQ&quot;</value>
            <value>&quot;CENSO.CUL&quot;</value>
            <value>&quot;CENSO.DGO&quot;</value>
            <value>&quot;CENSO.HMO&quot;</value>
            <value>&quot;CENSO.MAM&quot;</value>
            <value>&quot;CENSO.MAZ&quot;</value>
            <value>&quot;CENSO.MHU&quot;</value>
            <value>&quot;CENSO.MXL&quot;</value>
            <value>&quot;CENSO.REX&quot;</value>
            <value>&quot;CENSO.RVE&quot;</value>
            <value>&quot;CENSO.SLW&quot;</value>
            <value>&quot;CENSO.SRI&quot;</value>
            <value>&quot;CENSO.TOL&quot;</value>
            <value>&quot;CENSO.TRO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DESARROLLADORES&quot;'>
            <value>&quot;DM10059&quot;</value>
            <value>&quot;DM10163&quot;</value>
            <value>&quot;DM10167&quot;</value>
            <value>&quot;DM10169&quot;</value>
            <value>&quot;DM12013&quot;</value>
            <value>&quot;DM14017&quot;</value>
            <value>&quot;DM16003&quot;</value>
            <value>&quot;DM16019&quot;</value>
            <value>&quot;DM16037&quot;</value>
            <value>&quot;DM17024&quot;</value>
            <value>&quot;DM17032&quot;</value>
            <value>&quot;DM19065&quot;</value>
            <value>&quot;DM19070&quot;</value>
            <value>&quot;DM19076&quot;</value>
            <value>&quot;DM19080&quot;</value>
            <value>&quot;DM19083&quot;</value>
            <value>&quot;DM19084&quot;</value>
            <value>&quot;DM19087&quot;</value>
            <value>&quot;DM19089&quot;</value>
            <value>&quot;DM20004&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EJE BELENES&quot;'>
            <value>&quot;EJE.BEL.01&quot;</value>
            <value>&quot;EJE.BEL.02&quot;</value>
            <value>&quot;EJE.BEL.03&quot;</value>
            <value>&quot;EJE.BEL.04&quot;</value>
            <value>&quot;EJE.BEL.05&quot;</value>
            <value>&quot;EJE.BEL.06&quot;</value>
            <value>&quot;EJE.BEL.07&quot;</value>
            <value>&quot;EJE.BEL.08&quot;</value>
            <value>&quot;EJE.BEL.09&quot;</value>
            <value>&quot;EJE.BEL.10&quot;</value>
            <value>&quot;EJE.BEL.11&quot;</value>
            <value>&quot;EJE.BEL.12&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;JEFNOR21, JEFNOR22, JEFNOR3&quot;'>
            <value>&quot;JEFNOR21&quot;</value>
            <value>&quot;JEFNOR22&quot;</value>
            <value>&quot;JEFNOR3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PVTA&quot;'>
            <value>&quot;PVTA101150&quot;</value>
            <value>&quot;PVTA101151&quot;</value>
            <value>&quot;PVTA101600&quot;</value>
            <value>&quot;PVTA101601&quot;</value>
            <value>&quot;PVTA101602&quot;</value>
            <value>&quot;PVTA101603&quot;</value>
            <value>&quot;PVTA101604&quot;</value>
            <value>&quot;PVTA101605&quot;</value>
            <value>&quot;PVTA101606&quot;</value>
            <value>&quot;PVTA101607&quot;</value>
            <value>&quot;PVTA101608&quot;</value>
            <value>&quot;PVTA101609&quot;</value>
            <value>&quot;PVTA101610&quot;</value>
            <value>&quot;PVTA101611&quot;</value>
            <value>&quot;PVTA101615&quot;</value>
            <value>&quot;PVTA101616&quot;</value>
            <value>&quot;PVTA101618&quot;</value>
            <value>&quot;PVTA101619&quot;</value>
            <value>&quot;PVTA101620&quot;</value>
            <value>&quot;PVTA101621&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
      <column caption='Detected Flags' datatype='string' name='[detected_flags]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Enfriador Total' datatype='integer' name='[enfriador_total]' role='measure' type='quantitative' />
      <column caption='Estatus' datatype='integer' name='[estatus]' role='measure' type='quantitative' />
      <column caption='Flag Trigger' datatype='integer' name='[flag_trigger]' role='measure' type='quantitative' />
      <column caption='Frentes Arca' datatype='integer' name='[frentes_arca]' role='measure' type='quantitative' />
      <column caption='Frentes Total' datatype='integer' name='[frentes_total]' role='measure' type='quantitative' />
      <column caption='Modelo De Servicio Ruta' datatype='string' name='[modelo_de_servicio_ruta]' role='dimension' type='nominal' />
      <column caption='Salesorganizationcode' datatype='string' name='[salesorganizationcode]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Salesterritorycode' datatype='string' name='[salesterritorycode]' role='dimension' type='nominal' />
      <column caption='Sovi' datatype='real' name='[sovi]' role='measure' type='quantitative' />
      <column caption='Sub Canal Isscom' datatype='string' name='[sub_canal_isscom]' role='dimension' type='nominal' />
      <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
      <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frentes_arca]' derivation='Avg' name='[avg:frentes_arca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frentes_total]' derivation='Avg' name='[avg:frentes_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sovi]' derivation='Avg' name='[avg:sovi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICD]' derivation='Max' name='[max:ICD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICD]' derivation='Median' name='[med:ICD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sovi]' derivation='Median' name='[med:sovi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICD]' derivation='Min' name='[min:ICD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICD]' derivation='None' name='[none:ICD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesorganizationcode]' derivation='None' name='[none:salesorganizationcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[sovi]' derivation='None' name='[none:sovi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamaño]' derivation='None' name='[none:tamaño:nk]' pivot='key' type='nominal' />
      <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
      <column-instance column='[tradechannelcode]' derivation='None' name='[none:tradechannelcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[pcto:cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICD]' derivation='Sum' name='[sum:ICD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frentes_arca]' derivation='Sum' name='[sum:frentes_arca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frentes_total]' derivation='Sum' name='[sum:frentes_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survey End Time]' derivation='Day-Trunc' name='[tdy:Survey End Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survey End Time]' derivation='Month-Trunc' name='[tmn:Survey End Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Aprobacion)' hidden='true' name='[Action (Aprobacion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aprobacion]' />
        </groupfilter>
      </group>
      <group caption='Acción (Aprobacion,Tradechannelcode)' hidden='true' name='[Action (Aprobacion,Tradechannelcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aprobacion]' />
          <groupfilter function='level-members' level='[tradechannelcode]' />
        </groupfilter>
      </group>
      <group caption='Acción (Aprobacion,SEMANA(Survey End Time))' hidden='true' name='[Action (Aprobacion,WEEK(Survey End Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aprobacion]' />
          <groupfilter function='level-members' level='[twk:Survey End Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Notas)' hidden='true' name='[Action (Notas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Notas]' />
        </groupfilter>
      </group>
      <group caption='Acción (Outlet Code,Tamaño)' hidden='true' name='[Action (Outlet Code,Tamaño)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Outlet Code]' />
          <groupfilter function='level-members' level='[tamaño]' />
        </groupfilter>
      </group>
      <group caption='Acción (Territorio...14)' hidden='true' name='[Action (Territorio...14)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:territorio:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Aprobacion,DÍA(Survey End Time),Tradechannelcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
          <groupfilter function='level-members' level='[tdy:Survey End Time:qk]' />
          <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Aprobacion,SEMANA(Survey End Time) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
          <groupfilter function='level-members' level='[twk:Survey End Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Aprobacion,SEMANA(Survey End Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
          <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Aprobacion1,SEMANA(Survey End Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
          <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (MES(Survey End Time),Salesorganizationcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Survey End Time:qk]' />
          <groupfilter function='level-members' level='[none:salesorganizationcode:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (SEMANA(Survey End Time),Tamaño)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
          <groupfilter function='level-members' level='[none:tamaño:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Sovi,Tamaño,Tradechannelcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sovi:qk]' />
          <groupfilter function='level-members' level='[none:tamaño:nk]' />
          <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (latitude,longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Salesorganizationcode, Territorio...14'>
          <field>[salesorganizationcode]</field>
          <field>[territorio]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data_evaluada.csv (Varias conexiones)' inline='true' name='federated.1kesxqo0bd2w2z1gco1sl16c5wu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_evaluada' name='textscan.18nf8qt0aizww719el5zu066bcqd'>
            <connection class='textscan' directory='/Users/daviddrums180/Arca Continental/CENSO ARCA/MEXICO/CENSO TRAD/ICD/data_evaluada' filename='data_evaluada.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ICD - Indice de Calidad de Data_v1' name='excel-direct.1hx2fgn1e8v8cg11776wv0mv0tyu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/daviddrums180/Arca Continental/CENSO ARCA/MEXICO/CENSO TRAD/V1/ICD - Indice de Calidad de Data_v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18nf8qt0aizww719el5zu066bcqd' name='data_evaluada.csv' table='[data_evaluada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='SessionUID' ordinal='0' />
            <column datatype='string' name='SurveyType' ordinal='1' />
            <column datatype='string' name='User' ordinal='2' />
            <column datatype='integer' name='Outlet Code' ordinal='3' />
            <column datatype='string' name='salesorganizationcode' ordinal='4' />
            <column datatype='string' name='tamaño' ordinal='5' />
            <column datatype='string' name='tradechannelcode' ordinal='6' />
            <column datatype='string' name='sub_canal_isscom' ordinal='7' />
            <column datatype='integer' name='duration' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
            <column datatype='integer' name='frentes_total' ordinal='10' />
            <column datatype='integer' name='frentes_arca' ordinal='11' />
            <column datatype='real' name='sovi' ordinal='12' />
            <column datatype='integer' name='flag_trigger' ordinal='13' />
            <column datatype='integer' name='enfriador_total' ordinal='14' />
            <column datatype='string' name='Total_Scenes' ordinal='15' />
            <column datatype='string' name='Ambiente_Scenes' ordinal='16' />
            <column datatype='string' name='Frio_Scenes' ordinal='17' />
            <column datatype='string' name='detected_flags' ordinal='18' />
            <column datatype='string' name='modelo_de_servicio_ruta' ordinal='19' />
            <column datatype='string' name='salesterritorycode' ordinal='20' />
            <column datatype='string' name='territorio' ordinal='21' />
            <column datatype='date' name='Survey End Time' ordinal='22' />
            <column datatype='real' name='ICD' ordinal='23' />
            <column datatype='integer' name='estatus' ordinal='24' />
            <column datatype='string' name='Aprobacion' ordinal='25' />
            <column datatype='string' name='Notas' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SessionUID]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyType]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Code]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesorganizationcode]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamaño]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradechannelcode]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_canal_isscom]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frentes_total]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frentes_arca]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sovi]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_trigger]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enfriador_total]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Scenes]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambiente_Scenes]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frio_Scenes]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_flags]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo_de_servicio_ruta]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorycode]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territorio]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey End Time]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estatus]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aprobacion]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notas]</local-name>
            <parent-name>[data_evaluada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ambiente Scenes' datatype='string' name='[Ambiente_Scenes]' role='dimension' type='nominal' />
      <column caption='Frio Scenes' datatype='string' name='[Frio_Scenes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
      <column caption='Session UID' datatype='string' name='[SessionUID]' role='dimension' type='nominal' />
      <column caption='Survey Type' datatype='string' name='[SurveyType]' role='dimension' type='nominal' />
      <column caption='Total Scenes' datatype='string' name='[Total_Scenes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_85226F447F514E65BD8DC69E136C238C]' role='measure' type='quantitative' />
      <column caption='Detected Flags' datatype='string' name='[detected_flags]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Enfriador Total' datatype='integer' name='[enfriador_total]' role='measure' type='quantitative' />
      <column caption='Estatus' datatype='integer' name='[estatus]' role='measure' type='quantitative' />
      <column caption='Flag Trigger' datatype='integer' name='[flag_trigger]' role='measure' type='quantitative' />
      <column caption='Frentes Arca' datatype='integer' name='[frentes_arca]' role='measure' type='quantitative' />
      <column caption='Frentes Total' datatype='integer' name='[frentes_total]' role='measure' type='quantitative' />
      <column caption='Modelo De Servicio Ruta' datatype='string' name='[modelo_de_servicio_ruta]' role='dimension' type='nominal' />
      <column caption='Salesorganizationcode' datatype='string' name='[salesorganizationcode]' role='dimension' type='nominal' />
      <column caption='Salesterritorycode' datatype='string' name='[salesterritorycode]' role='dimension' type='nominal' />
      <column caption='Sovi' datatype='real' name='[sovi]' role='measure' type='quantitative' />
      <column caption='Sub Canal Isscom' datatype='string' name='[sub_canal_isscom]' role='dimension' type='nominal' />
      <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
      <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' type='nominal' />
      <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_C344907D2D1743008ABEE3AC40FB7725]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Calidad' type='sheet' worksheet='Puntaje ICD por Canal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Calidad' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_7E2CA28EEAFC4ECF88045F3981796BFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Calidad' type='sheet' worksheet='Tasa de Aprobación' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Calidad' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_9DA514A532B94326A341D269E7B1A65B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Calidad' type='sheet' worksheet='Repetición de Encuestas por Cliente' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Calidad' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_FF83AFFEDCD44B35A124E79FCCB4E9DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Calidad' type='sheet' worksheet='Notas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Calidad' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_09926A9B83F84A1C97FBD3CBE9E69785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Calidad' type='sheet' worksheet='ICD por Estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Calidad' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_7B78358D70294EBFBF92E05C4F471D48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Avance' type='sheet' worksheet='Avance General' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Avance' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_37FC8509B684480D83ECC448C43D424A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Avance' type='sheet' worksheet='Avance por Estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Avance' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_B55F0D710C394CD690777DED7F3BE8AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Avance' type='sheet' worksheet='Avance por Aprobación' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Avance' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9_1F160E4F74D74992B9549A901035B51D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Avance' type='sheet' worksheet='Avance e ICD por Tamaño' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Avance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avance General'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column caption='Clientes Censados Unicos' datatype='integer' name='[Calculation_4846717683590012930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ICD] = {FIXED [Outlet Code]: MAX([ICD])} AND [Survey End Time] = {FIXED [Outlet Code], [ICD]: MIN([Survey End Time])}&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4846717683590012930]' derivation='Sum' name='[sum:Calculation_4846717683590012930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey End Time]' derivation='Day-Trunc' name='[tdy:Survey End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey End Time]' derivation='Day-Trunc' name='[tdy:Survey End Time:qk]' pivot='key' type='quantitative' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,WEEK(Survey End Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B55F0D710C394CD690777DED7F3BE8AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aprobacion]' />
              <groupfilter function='level-members' level='[twk:Survey End Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]'>
            <groupfilter function='level-members' level='[none:territorio:nk]' user:ui-action-filter='[Action7_37FC8509B684480D83ECC448C43D424A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='level-members' level='[none:Aprobacion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Survey End Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Survey End Time:ok]' member='#1969-12-31 00:00:00#' />
                <groupfilter function='member' level='[tdy:Survey End Time:ok]' member='#2021-01-25 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,WEEK(Survey End Time))]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2023-09-20 00:00:00#' value-column='[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]' z-order='1' />
            <reference-line axis-column='[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='#2023-09-20 00:00:00#' value-column='[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]' z-order='2' />
            <reference-line axis-column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='1' value-column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' z-order='3' />
            <reference-line axis-column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='1500' value-column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avance Subterritorio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[salesterritorycode]' derivation='None' name='[none:salesterritorycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column caption='Salesterritorycode' datatype='string' name='[salesterritorycode]' role='dimension' type='nominal' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:territorio:nk]' />
              <groupfilter function='member' level='[none:territorio:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk] / [federated.09vpx8s10152pw11xv6ea093oztm].[none:salesterritorycode:nk])</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avance Total Aprobación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,SEMANA(Survey End Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
                <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Aprobado&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#1969-12-28 00:00:00#' />
                    <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#2021-01-24 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Reprobado&quot;' />
                  <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#1969-12-28 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,SEMANA(Survey End Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avance de Distribución de ICD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Month-Trunc' name='[tmn:Survey End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey End Time]' derivation='Year' name='[yr:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,SEMANA(Survey End Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
                <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
                <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#2023-09-24 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reprobado&quot;</bucket>
              <bucket>&quot;Aprobado&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Survey End Time:ok]' />
              <groupfilter function='member' level='[yr:Survey End Time:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,SEMANA(Survey End Time))]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[tmn:Survey End Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avance de Estado durante el Tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[salesterritorycode]' derivation='None' name='[none:salesterritorycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column caption='Salesterritorycode' datatype='string' name='[salesterritorycode]' role='dimension' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Day-Trunc' name='[tdy:Survey End Time:qk]' pivot='key' type='quantitative' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Survey End Time]' derivation='Year' name='[yr:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:territorio:nk]' />
              <groupfilter function='member' level='[none:territorio:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Survey End Time:ok]' />
              <groupfilter function='member' level='[yr:Survey End Time:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.09vpx8s10152pw11xv6ea093oztm].[none:salesterritorycode:nk] * [federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk])</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avance e ICD por Tamaño'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column caption='Clientes Censados Unicos' datatype='integer' name='[Calculation_4846717683590012930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ICD] = {FIXED [Outlet Code]: MAX([ICD])} AND [Survey End Time] = {FIXED [Outlet Code], [ICD]: MIN([Survey End Time])}&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamaño]' derivation='None' name='[none:tamaño:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4846717683590012930]' derivation='Sum' name='[sum:Calculation_4846717683590012930:qk]' pivot='key' type='quantitative' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey End Time]' derivation='Year' name='[yr:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,WEEK(Survey End Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B55F0D710C394CD690777DED7F3BE8AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aprobacion]' />
              <groupfilter function='level-members' level='[twk:Survey End Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]'>
            <groupfilter function='level-members' level='[none:territorio:nk]' user:ui-action-filter='[Action7_37FC8509B684480D83ECC448C43D424A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (SEMANA(Survey End Time),Tamaño)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
                <groupfilter function='level-members' level='[none:tamaño:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;G&quot;' />
                  <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#2021-01-24 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[twk:Survey End Time:qk]' />
                  <hierarchy name='[none:tamaño:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tamaño:nk]' />
              <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tamaño:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;sin asignar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;XG&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;CH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Survey End Time:ok]' />
              <groupfilter function='member' level='[yr:Survey End Time:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,WEEK(Survey End Time))]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (SEMANA(Survey End Time),Tamaño)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk] + [federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk])</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avance por Aprobación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Se notan bajos volumenes de data faltante unicamente con un pico en data reciente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column caption='Clientes Censados Unicos' datatype='integer' name='[Calculation_4846717683590012930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ICD] = {FIXED [Outlet Code]: MAX([ICD])} AND [Survey End Time] = {FIXED [Outlet Code], [ICD]: MIN([Survey End Time])}&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4846717683590012930]' derivation='Sum' name='[sum:Calculation_4846717683590012930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,SEMANA(Survey End Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
                <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Aprobado&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#1969-12-28 00:00:00#' />
                    <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#2021-01-24 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
                  <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#2024-02-04 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Reprobado&quot;' />
                  <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#1969-12-28 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion1,SEMANA(Survey End Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
                <groupfilter function='level-members' level='[twk:Survey End Time:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
                <groupfilter function='member' level='[twk:Survey End Time:qk]' member='#1969-12-28 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='empty-level' member='[none:Aprobacion:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,SEMANA(Survey End Time))]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion1,SEMANA(Survey End Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avance por Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column caption='Clientes Censados Unicos' datatype='integer' name='[Calculation_4846717683590012930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ICD] = {FIXED [Outlet Code]: MAX([ICD])} AND [Survey End Time] = {FIXED [Outlet Code], [ICD]: MIN([Survey End Time])}&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4846717683590012930]' derivation='Sum' name='[sum:Calculation_4846717683590012930:qk]' pivot='key' type='quantitative' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,WEEK(Survey End Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B55F0D710C394CD690777DED7F3BE8AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aprobacion]' />
              <groupfilter function='level-members' level='[twk:Survey End Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,WEEK(Survey End Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' />
              <lod column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk]' />
              <geometry column='[federated.09vpx8s10152pw11xv6ea093oztm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[Latitude (generated)]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad de Aprobacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Code]' derivation='None' name='[none:Outlet Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Outlet Code:ok]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desempeño ICD por Subcanal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_canal_isscom]' derivation='None' name='[none:sub_canal_isscom:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradechannelcode]' derivation='None' name='[none:tradechannelcode:nk]' pivot='key' type='nominal' />
            <column caption='Sub Canal Isscom' datatype='string' name='[sub_canal_isscom]' role='dimension' type='nominal' />
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:sub_canal_isscom:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sub_canal_isscom:nk]' />
              <groupfilter function='member' level='[none:sub_canal_isscom:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:sub_canal_isscom:nk]' direction='DESC' using='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
          <computed-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]' direction='DESC' using='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:sub_canal_isscom:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk] / [federated.09vpx8s10152pw11xv6ea093oztm].[none:sub_canal_isscom:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución ICD - Auditores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[ICD (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ICD]' peg='0' size='4.9' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICD]' derivation='Count' name='[cnt:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD (agrupación)]' derivation='None' name='[none:ICD (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamaño]' derivation='None' name='[none:tamaño:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradechannelcode]' derivation='None' name='[none:tradechannelcode:nk]' pivot='key' type='nominal' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:User:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:User:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAGS01&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAGS02&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAGS03&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALA01&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALA02&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALA03&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALA04&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALA05&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALT02&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALT03&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALT05&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALT07&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAME01&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAME02&quot;' />
                  <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAME03&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tamaño:nk]' />
              <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:tradechannelcode:nk]' member='&quot;Tradicional&quot;' />
                  <groupfilter function='member' level='[none:tradechannelcode:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:User:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[cnt:ICD:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[none:ICD (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:ICD (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribución de ICD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[ICD (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ICD]' peg='0' size='4.9' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICD]' derivation='Count' name='[cnt:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICD (agrupación)]' derivation='None' name='[none:ICD (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[cnt:ICD:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[none:ICD (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.09vpx8s10152pw11xv6ea093oztm].[ICD (agrupación)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:ICD (agrupación):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[cnt:ICD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[cnt:ICD:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:ICD (agrupación):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8410</value>
                <value>0.29261593341260567</value>
                <value>8410</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Duración Promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamaño]' derivation='None' name='[none:tamaño:nk]' pivot='key' type='nominal' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Year' name='[yr:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Aprobado&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tamaño:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;sin asignar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;CH&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;XG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Survey End Time:ok]' />
              <groupfilter function='member' level='[yr:Survey End Time:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encuestas Realizadas por Canal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tradechannelcode]' derivation='None' name='[none:tradechannelcode:nk]' pivot='key' type='nominal' />
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:tradechannelcode:nk]' member='&quot;Comer y Beber&quot;' />
                  <groupfilter function='member' level='[none:tradechannelcode:nk]' member='&quot;Tradicional&quot;' />
                  <groupfilter function='member' level='[none:tradechannelcode:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]' />
              <size column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
              <wedge-size column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[pcto:cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flags Detectadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column caption='Detected Flags' datatype='string' name='[detected_flags]' role='dimension' type='nominal' />
            <column-instance column='[detected_flags]' derivation='None' name='[none:detected_flags:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:detected_flags:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:detected_flags:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:detected_flags:nk]' member='&quot;-100&quot;' />
                <groupfilter function='member' level='[none:detected_flags:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:detected_flags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[none:detected_flags:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frentes KO vs Frentes Totales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column-instance column='[frentes_arca]' derivation='Avg' name='[avg:frentes_arca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frentes_total]' derivation='Avg' name='[avg:frentes_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sovi]' derivation='Avg' name='[avg:sovi:qk]' pivot='key' type='quantitative' />
            <column caption='Frentes Arca' datatype='integer' name='[frentes_arca]' role='measure' type='quantitative' />
            <column caption='Frentes Total' datatype='integer' name='[frentes_total]' role='measure' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamaño]' derivation='None' name='[none:tamaño:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradechannelcode]' derivation='None' name='[none:tradechannelcode:nk]' pivot='key' type='nominal' />
            <column caption='Sovi' datatype='real' name='[sovi]' role='measure' type='quantitative' />
            <column-instance column='[frentes_total]' derivation='Sum' name='[sum:frentes_total:qk]' pivot='key' type='quantitative' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_arca:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_arca:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[sum:frentes_total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Aprobado&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tamaño:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;sin asignar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;CH&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;XG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tradechannelcode:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:tradechannelcode:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</rows>
        <cols>([federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk] / [federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54143260349625333</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_total:qk]&quot;</value>
                <value>70.288520564763658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54541795493945855</value>
                <value>&quot;CH&quot;</value>
                <value>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_total:qk]&quot;</value>
                <value>94.319307589880154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54060326477021847</value>
                <value>&quot;M&quot;</value>
                <value>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_total:qk]&quot;</value>
                <value>125.80465444287729</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.53741030773995357</value>
                <value>&quot;G&quot;</value>
                <value>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_total:qk]&quot;</value>
                <value>161.95454545454547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</field>
                  <field>[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54039697114806173</value>
                <value>&quot;XG&quot;</value>
                <value>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:frentes_total:qk]&quot;</value>
                <value>211.27984132708258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ICD através del Tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradechannelcode]' derivation='None' name='[none:tradechannelcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Day-Trunc' name='[tdy:Survey End Time:qk]' pivot='key' type='quantitative' />
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,DÍA(Survey End Time),Tradechannelcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
                <groupfilter function='level-members' level='[tdy:Survey End Time:qk]' />
                <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:tradechannelcode:nk]' member='&quot;Comer y Beber&quot;' />
                    <groupfilter function='member' level='[tdy:Survey End Time:qk]' member='#1969-12-31 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Aprobacion:nk]' />
                  <hierarchy name='[tdy:Survey End Time:qk]' />
                  <hierarchy name='[none:tradechannelcode:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (Aprobacion,DÍA(Survey End Time),Tradechannelcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICD por Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Notas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion)]'>
            <groupfilter function='level-members' level='[Aprobacion]' user:ui-action-filter='[Action2_7E2CA28EEAFC4ECF88045F3981796BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Notas)]'>
            <groupfilter function='level-members' level='[Notas]' user:ui-action-filter='[Action4_FF83AFFEDCD44B35A124E79FCCB4E9DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Outlet Code,Tamaño)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9DA514A532B94326A341D269E7B1A65B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Outlet Code]' />
              <groupfilter function='level-members' level='[tamaño]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
                <groupfilter function='member' level='[none:Aprobacion:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Outlet Code,Tamaño)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Notas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk]' />
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
              <geometry column='[federated.09vpx8s10152pw11xv6ea093oztm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[Latitude (generated)]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ICD por Programa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SurveyType]' new-bin='true'>
                <bin default-name='true' value='&quot;C&amp;B - Fondas/RSR 2023 Belenes, C&amp;B - Fondas/RSR 2023 Belenes, Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD, Temporales C&amp;B 2024 Fondas ENE-FEB y 14 más&quot;'>
                  <value>&quot;C&amp;B - Fondas/RSR 2023 Belenes&quot;</value>
                  <value>&quot;C&amp;B - Fondas/RSR 2023 Belenes, Temporales C&amp;B 2024 Fondas ENE-FEB&quot;</value>
                  <value>&quot;C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD, Temporales C&amp;B 2024 Fondas ENE-FEB&quot;</value>
                  <value>&quot;C&amp;B - Fondas/RSR 2023 Tecomán, Temporales C&amp;B 2024 Fondas ENE-FEB, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;C&amp;B - Puestos 2023 Belenes, Temporales C&amp;B 2024 Puestos  ENE-FEB&quot;</value>
                  <value>&quot;C&amp;B - Puestos 2023 Tecomán, CENSO 2023 TRAD, Temporales C&amp;B 2024 Puestos  ENE-FEB&quot;</value>
                  <value>&quot;Temporales C&amp;B 2023 Fondas Sept - Oct, C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;Temporales C&amp;B 2024 Fondas ENE-FEB, CENSO 2023 TRAD, C&amp;B - Fondas/RSR 2023 Tecomán&quot;</value>
                  <value>&quot;Temporales C&amp;B 2024 Puestos  ENE-FEB, C&amp;B - Puestos 2023 Belenes&quot;</value>
                  <value>&quot;Temporales C&amp;B 2024 Puestos  ENE-FEB, C&amp;B - Puestos 2023 Tecomán, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;Temporales TDC, MOD - AS 2023 Belenes, MOD - AS 2023 Unica, MOD - AS 2023 Completa&quot;</value>
                  <value>&quot;Temporales TDC, MOD - TDC 2023 Belenes&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - Mediano Pública&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - Mediano Pública&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CENSO 2023 TRAD, CENSO 2023 TRAD, C&amp;B - Fondas/RSR 2023 Tecomán, Temporales C&amp;B 2024 Fondas ENE-FEB, CENSO 2023 TRAD, C&amp;B - Puestos 2023 Tecomán, Temporales C&amp;B 2024 Puestos  ENE-FEB y 39 más&quot;'>
                  <value>&quot;CENSO 2023 TRAD&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, C&amp;B - Fondas/RSR 2023 Tecomán, Temporales C&amp;B 2024 Fondas ENE-FEB&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, C&amp;B - Puestos 2023 Tecomán, Temporales C&amp;B 2024 Puestos  ENE-FEB&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, CENSO 2023 TRAD, TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Octubre 2023, TRAD ICE 2023 - GRANDE y EXTGDE Tecomán&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, PRSOV - Noreste&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, PRSOV - Norte&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, PRSOV - Occidente&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, PRSOV - Pacifico&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, Temporales C&amp;B 2023 Fondas Sept - Oct, C&amp;B - Fondas/RSR 2023 Tecomán&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Tecomán&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, Temporales C&amp;B 2024 Puestos  ENE-FEB, C&amp;B - Puestos 2023 Tecomán&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - Mi y Peq Pública, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán, TRAD ICE 2023 - Mi y Peq Pública&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, TRAD ICE 2023 - Mi y Peq Pública, Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán&quot;</value>
                  <value>&quot;CENSO 2023 TRAD, TRADICIONAL MEDIANO - TECOMAN, TRAD ICE 2023 - Mediano Pública, Temporales Tradicional M, G y XG - ENERO 2024&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, CENSO 2023 TRAD, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - GRANDE y EXTGDE Tecomán&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, CENSO 2023 TRAD, TRADICIONAL MEDIANO - TECOMAN, TRAD ICE 2023 - Mediano Pública&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - GRANDE y EXTGDE Tecomán, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;Temporales Tradicional MI Y PE- ENERO 2024, TRAD ICE 2023 - MICRO Y PEQUEÑO Tecomán, TRAD ICE 2023 - Mi y Peq Pública, CENSO 2023 TRAD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Encuesta Ejecución Aliadas, Encuesta Ejecución Aliadas, Inventario Aliadas, Inventario Aliadas, Encuesta Ejecución Aliadas y 2 más&quot;'>
                  <value>&quot;Encuesta Ejecución Aliadas&quot;</value>
                  <value>&quot;Encuesta Ejecución Aliadas, Inventario Aliadas&quot;</value>
                  <value>&quot;Inventario Aliadas, Encuesta Ejecución Aliadas&quot;</value>
                  <value>&quot;TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
                  <value>&quot;TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Unica, MOD - AS 2023 Belenes, MOD - AS 2023 Unica y 22 más&quot;'>
                  <value>&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica&quot;</value>
                  <value>&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Unica&quot;</value>
                  <value>&quot;MOD - AS 2023 Belenes, MOD - AS 2023 Unica&quot;</value>
                  <value>&quot;MOD - AS 2023 Belenes, Temporales TDC, MOD - AS 2023 Unica, MOD - AS 2023 Completa&quot;</value>
                  <value>&quot;MOD - AS 2023 Completa, MOD - AS 2023 Belenes, MOD - AS 2023 Unica, MOD - AS 2023 Unica, Temporales TDC&quot;</value>
                  <value>&quot;MOD - AS 2023 Completa, Temporales TDC, MOD - AS 2023 Belenes, MOD - AS 2023 Unica&quot;</value>
                  <value>&quot;MOD - AS 2023 Unica, MOD - AS 2023 Belenes&quot;</value>
                  <value>&quot;MOD - AS 2023 Unica, MOD - AS 2023 Completa, MOD - AS 2023 Belenes, Temporales TDC&quot;</value>
                  <value>&quot;MOD - AS 2023 Unica, Temporales TDC, MOD - AS 2023 Belenes, MOD - AS 2023 Completa&quot;</value>
                  <value>&quot;MOD - TDC 2023 Belenes&quot;</value>
                  <value>&quot;MOD - TDC 2023 Belenes, Temporales TDC&quot;</value>
                  <value>&quot;Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Belenes&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - Mediano Pública, TRAD ICE 2023 - M,G y ExG Belenes&quot;</value>
                  <value>&quot;TRAD ICE 2023 - G y XG Pública, TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - ENERO 2024&quot;</value>
                  <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - ENERO 2024, TRAD ICE 2023 - Mediano Pública&quot;</value>
                  <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, Temporales Tradicional M, G y XG - Noviembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;TRAD ICE 2023 - M,G y ExG Belenes, TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Noviembre 2023&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PRSOV - Noreste, CENSO 2023 TRAD, PRSOV - Norte, PRSOV - Norte, CENSO 2023 TRAD y 19 más&quot;'>
                  <value>&quot;PRSOV - Noreste, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;PRSOV - Norte&quot;</value>
                  <value>&quot;PRSOV - Norte, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;PRSOV - Occidente, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;PRSOV - Pacifico&quot;</value>
                  <value>&quot;PRSOV - Pacifico, CENSO 2023 TRAD&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , Temporales Tradicional Mi Pe - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
                  <value>&quot;Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional Mi Pe - Diciembre 2023&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública, Temporales Tradicional M, G y XG - Diciembre 2023&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023, Prueba PR - Tradicional ICE , TRAD ICE 2023 - G y XG Pública&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública, Prueba PR - Tradicional ICE&quot;</value>
                  <value>&quot;Temporales Tradicional M, G y XG - Diciembre 2023, TRAD ICE 2023 - G y XG Pública, Prueba PR - Tradicional ICE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Survey Type' datatype='string' name='[SurveyType]' role='dimension' type='nominal' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Survey Type (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Survey Type (grupo)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Survey Type (grupo)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Survey Type (grupo)]' member='&quot;AUTO-AUDITORÍA Belenes G-XG&quot;' />
                  <groupfilter function='member' level='[Survey Type (grupo)]' member='&quot;C&amp;B - Fondas/RSR 2023 Belenes, C&amp;B - Fondas/RSR 2023 Belenes, Temporales C&amp;B 2024 Fondas ENE-FEB, C&amp;B - Fondas/RSR 2023 Tecomán, CENSO 2023 TRAD, Temporales C&amp;B 2024 Fondas ENE-FEB y 14 más&quot;' />
                  <groupfilter function='member' level='[Survey Type (grupo)]' member='&quot;CENSO 2023 TRAD, CENSO 2023 TRAD, C&amp;B - Fondas/RSR 2023 Tecomán, Temporales C&amp;B 2024 Fondas ENE-FEB, CENSO 2023 TRAD, C&amp;B - Puestos 2023 Tecomán, Temporales C&amp;B 2024 Puestos  ENE-FEB y 39 más&quot;' />
                  <groupfilter function='member' level='[Survey Type (grupo)]' member='&quot;Encuesta Ejecución Aliadas, Encuesta Ejecución Aliadas, Inventario Aliadas, Inventario Aliadas, Encuesta Ejecución Aliadas y 2 más&quot;' />
                  <groupfilter function='member' level='[Survey Type (grupo)]' member='&quot;PRSOV - Noreste, CENSO 2023 TRAD, PRSOV - Norte, PRSOV - Norte, CENSO 2023 TRAD y 19 más&quot;' />
                  <groupfilter function='member' level='[Survey Type (grupo)]' member='&quot;Temporales Tradicional M, G y XG - ENERO 2024, TRADICIONAL MEDIANO - TECOMAN, CENSO 2023 TRAD, TRAD ICE 2023 - Mediano Pública&quot;' />
                  <groupfilter function='member' level='[Survey Type (grupo)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Survey Type (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[Survey Type (grupo)]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indice de Calidad por Usuario'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[none:User:nk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Notas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Notas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[ICD]' derivation='Max' name='[max:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICD]' derivation='Median' name='[med:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICD]' derivation='Min' name='[min:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Notas]' derivation='None' name='[none:Notas:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[pcto:cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion)]'>
            <groupfilter function='level-members' level='[Aprobacion]' user:ui-action-filter='[Action2_7E2CA28EEAFC4ECF88045F3981796BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,Tradechannelcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C344907D2D1743008ABEE3AC40FB7725]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aprobacion]' />
              <groupfilter function='level-members' level='[tradechannelcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Outlet Code,Tamaño)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9DA514A532B94326A341D269E7B1A65B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Outlet Code]' />
              <groupfilter function='level-members' level='[tamaño]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]'>
            <groupfilter function='level-members' level='[none:territorio:nk]' user:ui-action-filter='[Action5_09926A9B83F84A1C97FBD3CBE9E69785]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Notas:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Notas:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Notas:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Notas:nk]' member='&quot;En Procesamiento&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Notas:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aprobado automáticamente por ser auditoría&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, &quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Enfriadores en PDV no coincide con Comodato, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, &quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, &quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Enfriadores en PDV no coincide con Comodato, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Problemas con las flags, Foto sin Frentes, Sesión con 0 productos (frentes) en imágenes, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Problemas con las flags, Foto sin Frentes, Sesión con 0 productos (frentes) en imágenes, Enfriadores en PDV no coincide con Comodato, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Problemas con las flags, Foto sin Frentes, Enfriadores en PDV no coincide con Comodato, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Problemas con las flags, Foto sin Frentes, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Enfriadores en PDV no coincide con Comodato, Número de fotos de ambiente fuera de cantidad estándar, &quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotografías fuera de rango, Número de fotos de frío fuera de cantidad estándar, &quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Coordenadas: lejos de PDV, Enfriadores en PDV no coincide con Comodato, Número de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Número de fotos de frío fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, NANúmero de fotografías fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
              <bucket>&quot;Tiempo fuera de rango, Número de fotos de ambiente fuera de cantidad estándar, Cantidad de frentes fuera de rango, Falta fotografiar competencia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,Tradechannelcode)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Outlet Code,Tamaño)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Notas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
              <lod column='[federated.09vpx8s10152pw11xv6ea093oztm].[max:ICD:qk]' />
              <lod column='[federated.09vpx8s10152pw11xv6ea093oztm].[med:ICD:qk]' />
              <lod column='[federated.09vpx8s10152pw11xv6ea093oztm].[min:ICD:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[pcto:cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Notas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[none:Notas:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de data_evaluada.csv: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Porcentaje del Total: <[federated.09vpx8s10152pw11xv6ea093oztm].[pcto:cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk:1]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#cf3e53'>Data Descriptiva</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. ICD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[max:ICD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Med. ICD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[med:ICD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mín. ICD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[min:ICD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Notas:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Puntaje ICD por Canal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column-instance column='[ICD]' derivation='Avg' name='[avg:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradechannelcode]' derivation='None' name='[none:tradechannelcode:nk]' pivot='key' type='nominal' />
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aprobacion:nk]' />
              <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;DF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
              <groupfilter function='member' level='[none:tradechannelcode:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tradechannelcode:nk]' />
              <groupfilter function='member' level='[none:tradechannelcode:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]</rows>
        <cols>([federated.09vpx8s10152pw11xv6ea093oztm].[none:tradechannelcode:nk] / [federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repetición de Encuestas por Cliente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='string' name='[Notas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[Survey End Time]' derivation='Month' name='[mn:Survey End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Code]' derivation='None' name='[none:Outlet Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamaño]' derivation='None' name='[none:tamaño:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Year' name='[yr:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion)]'>
            <groupfilter function='level-members' level='[Aprobacion]' user:ui-action-filter='[Action2_7E2CA28EEAFC4ECF88045F3981796BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,Tradechannelcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C344907D2D1743008ABEE3AC40FB7725]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aprobacion]' />
              <groupfilter function='level-members' level='[tradechannelcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Notas)]'>
            <groupfilter function='level-members' level='[Notas]' user:ui-action-filter='[Action4_FF83AFFEDCD44B35A124E79FCCB4E9DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]'>
            <groupfilter function='level-members' level='[none:territorio:nk]' user:ui-action-filter='[Action5_09926A9B83F84A1C97FBD3CBE9E69785]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[mn:Survey End Time:ok]'>
            <groupfilter function='member' level='[mn:Survey End Time:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:User:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.05&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.07&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.09&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.16&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.17&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.20&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.22&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.30&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.33&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.36&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.42&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;ASESOR.BEL.45&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAGS01&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAGS02&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDAGS03&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALA01&quot;' />
                <groupfilter function='member' level='[none:User:nk]' member='&quot;AUDALA02&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tamaño:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;sin asignar&quot;' />
                <groupfilter function='member' level='[none:tamaño:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Survey End Time:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Survey End Time:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,Tradechannelcode)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Notas)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:User:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[mn:Survey End Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk] / [federated.09vpx8s10152pw11xv6ea093oztm].[none:Outlet Code:ok])</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOVI Histórico'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>La división por tamaños nos muestra que el SOVI tiende a disminuir según aumenta de tamaño</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[sovi]' derivation='Median' name='[med:sovi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamaño]' derivation='None' name='[none:tamaño:nk]' pivot='key' type='nominal' />
            <column caption='Sovi' datatype='real' name='[sovi]' role='measure' type='quantitative' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Week-Trunc' name='[twk:Survey End Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey End Time]' derivation='Year' name='[yr:Survey End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Aprobado&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tamaño:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:tamaño:nk]' member='&quot;sin asignar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;XG&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;CH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Survey End Time:ok]' />
              <groupfilter function='member' level='[yr:Survey End Time:ok]' member='1969' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[yr:Survey End Time:ok]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2023-10-22 00:00:00#' value-column='[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]' z-order='1' />
            <reference-line axis-column='[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2023-11-19 00:00:00#' value-column='[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[med:sovi:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>Decremento en Numero de Encuestas Realizadas: </run>
              <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'>Entre el 11 de Octubre y el 15 de Noviembre por error en creación de órdenes de trabajo</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-11-18 14:52:25.448#'>
                  <node-reference>
                    <axis>[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20202020202020199'>
                  <node-reference>
                    <axis>[federated.09vpx8s10152pw11xv6ea093oztm].[med:sovi:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-31 05:10:33.083#'>
                  <node-reference>
                    <axis>[federated.09vpx8s10152pw11xv6ea093oztm].[twk:Survey End Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.076767676767676818'>
                  <node-reference>
                    <axis>[federated.09vpx8s10152pw11xv6ea093oztm].[med:sovi:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SOVI por Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column-instance column='[sovi]' derivation='Avg' name='[avg:sovi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column caption='Sovi' datatype='real' name='[sovi]' role='measure' type='quantitative' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Aprobado&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]' />
              <lod column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:territorio:nk]' />
              <geometry column='[federated.09vpx8s10152pw11xv6ea093oztm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[Latitude (generated)]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SOVI por Región'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column-instance column='[sovi]' derivation='Avg' name='[avg:sovi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesorganizationcode]' derivation='None' name='[none:salesorganizationcode:nk]' pivot='key' type='nominal' />
            <column caption='Salesorganizationcode' datatype='string' name='[salesorganizationcode]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sovi' datatype='real' name='[sovi]' role='measure' type='quantitative' />
            <column-instance column='[Survey End Time]' derivation='Month-Trunc' name='[tmn:Survey End Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (MES(Survey End Time),Salesorganizationcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:Survey End Time:qk]' />
                <groupfilter function='level-members' level='[none:salesorganizationcode:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:Survey End Time:qk]' member='#1969-12-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:salesorganizationcode:nk]' member='&quot;Occidente&quot;' />
                  <groupfilter function='member' level='[none:salesorganizationcode:nk]' member='&quot;Pacifico&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]'>
            <groupfilter function='member' level='[none:Aprobacion:nk]' member='&quot;Aprobado&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:salesorganizationcode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salesorganizationcode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:salesorganizationcode:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:salesorganizationcode:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:salesorganizationcode:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Exclusiones (MES(Survey End Time),Salesorganizationcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:salesorganizationcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[avg:sovi:qk]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[tmn:Survey End Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sesiones Realizadas por Día'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Del 20 de Marzo al 15 de Abril, </run>
            <run bold='true' fontcolor='#cf3e53' fontsize='12'>solo CENSO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column caption='Survey Type' datatype='string' name='[SurveyType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_evaluada.csv' datatype='table' name='[__tableau_internal_object_id__].[data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C]' role='measure' type='quantitative' />
            <column-instance column='[SurveyType]' derivation='None' name='[none:SurveyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Day-Trunc' name='[tdy:Survey End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey End Time]' derivation='Day-Trunc' name='[tdy:Survey End Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:SurveyType:nk]'>
            <groupfilter expression='CONTAINS(LOWER([SurveyType]), LOWER(&apos;CENSO&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='CENSO' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:SurveyType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]' included-values='in-range'>
            <min>#2024-03-20 00:00:00#</min>
            <max>#2024-04-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:qk]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:SurveyType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[Multiple Values]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[tdy:Survey End Time:ok]</rows>
        <cols>[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de Aprobación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt; Versión 3</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>58% de Clientes Aprobados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column datatype='string' name='[Aprobacion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DF&quot;' value='Data Faltante' />
              </aliases>
            </column>
            <column caption='Clientes Censados Unicos' datatype='integer' name='[Calculation_4846717683590012930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ICD] = {FIXED [Outlet Code]: MAX([ICD])} AND [Survey End Time] = {FIXED [Outlet Code], [ICD]: MIN([Survey End Time])}&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Tipo User' datatype='string' name='[Calculation_4846717683604344836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([User], 3)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6561533575762513921]' role='measure' type='quantitative' user:unnamed='Tasa de Aprobación'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6561533575762534403]' role='measure' type='quantitative' user:unnamed='Tasa de Aprobación'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Notas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outlet Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Survey End Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Survey End Time]' derivation='Month' name='[mn:Survey End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aprobacion]' derivation='None' name='[none:Aprobacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4846717683604344836]' derivation='None' name='[none:Calculation_4846717683604344836:nk]' pivot='key' type='nominal' />
            <column-instance column='[territorio]' derivation='None' name='[none:territorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4846717683590012930]' derivation='Sum' name='[pcto:sum:Calculation_4846717683590012930:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4846717683590012930]' derivation='Sum' name='[sum:Calculation_4846717683590012930:qk]' pivot='key' type='quantitative' />
            <column caption='Tamaño' datatype='string' name='[tamaño]' role='dimension' type='nominal' />
            <column caption='Territorio' datatype='string' name='[territorio]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tradechannelcode' datatype='string' name='[tradechannelcode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6561533575762513921]' derivation='User' name='[usr:Calculation_6561533575762513921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6561533575762534403]' derivation='User' name='[usr:Calculation_6561533575762534403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,Tradechannelcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C344907D2D1743008ABEE3AC40FB7725]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aprobacion]' />
              <groupfilter function='level-members' level='[tradechannelcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Notas)]'>
            <groupfilter function='level-members' level='[Notas]' user:ui-action-filter='[Action4_FF83AFFEDCD44B35A124E79FCCB4E9DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Outlet Code,Tamaño)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9DA514A532B94326A341D269E7B1A65B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Outlet Code]' />
              <groupfilter function='level-members' level='[tamaño]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]'>
            <groupfilter function='level-members' level='[none:territorio:nk]' user:ui-action-filter='[Action5_09926A9B83F84A1C97FBD3CBE9E69785]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[mn:Survey End Time:ok]'>
            <groupfilter function='level-members' level='[mn:Survey End Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Calculation_4846717683604344836:nk]'>
            <groupfilter function='member' level='[none:Calculation_4846717683604344836:nk]' member='&quot;PVT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Aprobacion,Tradechannelcode)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Territorio...14)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Outlet Code,Tamaño)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[Action (Notas)]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[mn:Survey End Time:ok]</column>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Calculation_4846717683604344836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[pcto:cnt:Export_7FDA8553A8044ABDA7C8E132FBDCC601:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[attr:Aprobacion:nk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:Export_7FDA8553A8044ABDA7C8E132FBDCC601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vpx8s10152pw11xv6ea093oztm].[usr:Calculation_6561533575762513921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' />
              <wedge-size column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[pcto:sum:Calculation_4846717683590012930:qk]' />
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[pcto:sum:Calculation_4846717683590012930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vpx8s10152pw11xv6ea093oztm].[usr:Calculation_6561533575762534403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total de Clientes</run>
                <run>Æ&#10;</run>
                <run bold='true'> Unicos Censados</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09vpx8s10152pw11xv6ea093oztm].[usr:Calculation_6561533575762513921:qk] + [federated.09vpx8s10152pw11xv6ea093oztm].[usr:Calculation_6561533575762534403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo de Usuario'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (ICD - Indice de Calidad de Data)' name='federated.09vpx8s10152pw11xv6ea093oztm' />
          </datasources>
          <datasource-dependencies datasource='federated.09vpx8s10152pw11xv6ea093oztm'>
            <column caption='Tipo User' datatype='string' name='[Calculation_4846717683604344836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([User], 3)' />
            </column>
            <column datatype='real' name='[ICD]' role='measure' type='quantitative' />
            <column datatype='string' name='[User (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[User]' new-bin='true'>
                <bin default-name='false' value='&quot;ALIADAS&quot;'>
                  <value>&quot;TROYA006&quot;</value>
                  <value>&quot;TROYA007&quot;</value>
                  <value>&quot;TROYA008&quot;</value>
                  <value>&quot;TROYA009&quot;</value>
                  <value>&quot;TROYA011&quot;</value>
                  <value>&quot;TROYA012&quot;</value>
                  <value>&quot;TROYA014&quot;</value>
                  <value>&quot;TROYA015&quot;</value>
                  <value>&quot;TROYA017&quot;</value>
                  <value>&quot;TROYA018&quot;</value>
                  <value>&quot;TROYA019&quot;</value>
                  <value>&quot;TROYA066&quot;</value>
                  <value>&quot;TROYA067&quot;</value>
                  <value>&quot;TROYA068&quot;</value>
                  <value>&quot;TROYA069&quot;</value>
                  <value>&quot;TROYA070&quot;</value>
                  <value>&quot;TROYA071&quot;</value>
                  <value>&quot;TROYA072&quot;</value>
                  <value>&quot;TROYA073&quot;</value>
                  <value>&quot;TROYA074&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASESOR BELENES&quot;'>
                  <value>&quot;AGENTE.BEL.20&quot;</value>
                  <value>&quot;ASESOR.BEL.02&quot;</value>
                  <value>&quot;ASESOR.BEL.03&quot;</value>
                  <value>&quot;ASESOR.BEL.04&quot;</value>
                  <value>&quot;ASESOR.BEL.05&quot;</value>
                  <value>&quot;ASESOR.BEL.06&quot;</value>
                  <value>&quot;ASESOR.BEL.07&quot;</value>
                  <value>&quot;ASESOR.BEL.09&quot;</value>
                  <value>&quot;ASESOR.BEL.15&quot;</value>
                  <value>&quot;ASESOR.BEL.16&quot;</value>
                  <value>&quot;ASESOR.BEL.17&quot;</value>
                  <value>&quot;ASESOR.BEL.20&quot;</value>
                  <value>&quot;ASESOR.BEL.22&quot;</value>
                  <value>&quot;ASESOR.BEL.28&quot;</value>
                  <value>&quot;ASESOR.BEL.30&quot;</value>
                  <value>&quot;ASESOR.BEL.33&quot;</value>
                  <value>&quot;ASESOR.BEL.36&quot;</value>
                  <value>&quot;ASESOR.BEL.40&quot;</value>
                  <value>&quot;ASESOR.BEL.41&quot;</value>
                  <value>&quot;ASESOR.BEL.42&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AUDITORES&quot;'>
                  <value>&quot;AUDAGS01&quot;</value>
                  <value>&quot;AUDAGS02&quot;</value>
                  <value>&quot;AUDAGS03&quot;</value>
                  <value>&quot;AUDALA01&quot;</value>
                  <value>&quot;AUDALA02&quot;</value>
                  <value>&quot;AUDALA03&quot;</value>
                  <value>&quot;AUDALA04&quot;</value>
                  <value>&quot;AUDALA05&quot;</value>
                  <value>&quot;AUDALT02&quot;</value>
                  <value>&quot;AUDALT03&quot;</value>
                  <value>&quot;AUDALT05&quot;</value>
                  <value>&quot;AUDALT07&quot;</value>
                  <value>&quot;AUDAME01&quot;</value>
                  <value>&quot;AUDAME02&quot;</value>
                  <value>&quot;AUDAME03&quot;</value>
                  <value>&quot;AUDAME05&quot;</value>
                  <value>&quot;AUDAME06&quot;</value>
                  <value>&quot;AUDAME07&quot;</value>
                  <value>&quot;AUDAME08&quot;</value>
                  <value>&quot;AUDBEL01&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CENSO.AGS, CENSO.ALT, CENSO.AME y 14 más&quot;'>
                  <value>&quot;CENSO.AGS&quot;</value>
                  <value>&quot;CENSO.ALT&quot;</value>
                  <value>&quot;CENSO.AME&quot;</value>
                  <value>&quot;CENSO.CLQ&quot;</value>
                  <value>&quot;CENSO.CUL&quot;</value>
                  <value>&quot;CENSO.DGO&quot;</value>
                  <value>&quot;CENSO.HMO&quot;</value>
                  <value>&quot;CENSO.MAM&quot;</value>
                  <value>&quot;CENSO.MAZ&quot;</value>
                  <value>&quot;CENSO.MHU&quot;</value>
                  <value>&quot;CENSO.MXL&quot;</value>
                  <value>&quot;CENSO.REX&quot;</value>
                  <value>&quot;CENSO.RVE&quot;</value>
                  <value>&quot;CENSO.SLW&quot;</value>
                  <value>&quot;CENSO.SRI&quot;</value>
                  <value>&quot;CENSO.TOL&quot;</value>
                  <value>&quot;CENSO.TRO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DESARROLLADORES&quot;'>
                  <value>&quot;DM10059&quot;</value>
                  <value>&quot;DM10163&quot;</value>
                  <value>&quot;DM10167&quot;</value>
                  <value>&quot;DM10169&quot;</value>
                  <value>&quot;DM12013&quot;</value>
                  <value>&quot;DM14017&quot;</value>
                  <value>&quot;DM16003&quot;</value>
                  <value>&quot;DM16019&quot;</value>
                  <value>&quot;DM16037&quot;</value>
                  <value>&quot;DM17024&quot;</value>
                  <value>&quot;DM17032&quot;</value>
                  <value>&quot;DM19065&quot;</value>
                  <value>&quot;DM19070&quot;</value>
                  <value>&quot;DM19076&quot;</value>
                  <value>&quot;DM19080&quot;</value>
                  <value>&quot;DM19083&quot;</value>
                  <value>&quot;DM19084&quot;</value>
                  <value>&quot;DM19087&quot;</value>
                  <value>&quot;DM19089&quot;</value>
                  <value>&quot;DM20004&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EJE BELENES&quot;'>
                  <value>&quot;EJE.BEL.01&quot;</value>
                  <value>&quot;EJE.BEL.02&quot;</value>
                  <value>&quot;EJE.BEL.03&quot;</value>
                  <value>&quot;EJE.BEL.04&quot;</value>
                  <value>&quot;EJE.BEL.05&quot;</value>
                  <value>&quot;EJE.BEL.06&quot;</value>
                  <value>&quot;EJE.BEL.07&quot;</value>
                  <value>&quot;EJE.BEL.08&quot;</value>
                  <value>&quot;EJE.BEL.09&quot;</value>
                  <value>&quot;EJE.BEL.10&quot;</value>
                  <value>&quot;EJE.BEL.11&quot;</value>
                  <value>&quot;EJE.BEL.12&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;JEFNOR21, JEFNOR22, JEFNOR3&quot;'>
                  <value>&quot;JEFNOR21&quot;</value>
                  <value>&quot;JEFNOR22&quot;</value>
                  <value>&quot;JEFNOR3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PVTA&quot;'>
                  <value>&quot;PVTA101150&quot;</value>
                  <value>&quot;PVTA101151&quot;</value>
                  <value>&quot;PVTA101600&quot;</value>
                  <value>&quot;PVTA101601&quot;</value>
                  <value>&quot;PVTA101602&quot;</value>
                  <value>&quot;PVTA101603&quot;</value>
                  <value>&quot;PVTA101604&quot;</value>
                  <value>&quot;PVTA101605&quot;</value>
                  <value>&quot;PVTA101606&quot;</value>
                  <value>&quot;PVTA101607&quot;</value>
                  <value>&quot;PVTA101608&quot;</value>
                  <value>&quot;PVTA101609&quot;</value>
                  <value>&quot;PVTA101610&quot;</value>
                  <value>&quot;PVTA101611&quot;</value>
                  <value>&quot;PVTA101615&quot;</value>
                  <value>&quot;PVTA101616&quot;</value>
                  <value>&quot;PVTA101618&quot;</value>
                  <value>&quot;PVTA101619&quot;</value>
                  <value>&quot;PVTA101620&quot;</value>
                  <value>&quot;PVTA101621&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[ICD]' derivation='Median' name='[med:ICD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4846717683604344836]' derivation='None' name='[none:Calculation_4846717683604344836:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vpx8s10152pw11xv6ea093oztm].[User (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[User (grupo)]' member='&quot;JEFNOR21, JEFNOR22, JEFNOR3&quot;' />
                <groupfilter function='member' level='[User (grupo)]' member='&quot;test@ARCA_V&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Calculation_4846717683604344836:nk]' direction='DESC' using='[federated.09vpx8s10152pw11xv6ea093oztm].[med:ICD:qk]' />
          <slices>
            <column>[federated.09vpx8s10152pw11xv6ea093oztm].[User (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vpx8s10152pw11xv6ea093oztm].[med:ICD:qk]' />
              <text column='[federated.09vpx8s10152pw11xv6ea093oztm].[med:ICD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vpx8s10152pw11xv6ea093oztm].[none:Calculation_4846717683604344836:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tablero Avance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='82432' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='42732' x='40500' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='42732' x='40500' y='1000'>
                  <zone h='49000' id='12' name='Avance General' w='42732' x='40500' y='50000'>
                  </zone>
                  <zone h='49000' id='13' name='Avance por Estado' w='42732' x='40500' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' name='Avance por Aprobación' w='39700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Avance e ICD por Tamaño' w='39700' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='15968' x='83232' y='1000'>
            <zone h='8125' id='17' name='Avance por Estado' pane-specification-id='0' param='[federated.09vpx8s10152pw11xv6ea093oztm].[sum:Calculation_4846717683590012930:qk]' type-v2='color' w='15968' x='83232' y='1000'>
            </zone>
            <zone h='15750' id='20' name='Avance e ICD por Tamaño' pane-specification-id='3' param='[federated.09vpx8s10152pw11xv6ea093oztm].[none:tamaño:nk]' type-v2='color' w='15968' x='83232' y='9125'>
            </zone>
            <zone h='10750' id='33' name='Avance por Aprobación' pane-specification-id='0' param='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' type-v2='color' w='15968' x='83232' y='24875'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tablero Calidad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83400' x='800' y='1000'>
              <zone h='24500' id='3' name='Tasa de Aprobación' w='24000' x='33300' y='74500'>
              </zone>
              <zone h='49000' id='9' name='ICD por Estado' w='83400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Notas' w='26900' x='57300' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Puntaje ICD por Canal' w='32500' x='800' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Repetición de Encuestas por Cliente' w='24000' x='33300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='150' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84200' y='1000'>
              <zone h='2750' id='8' name='Tasa de Aprobación' pane-specification-id='0' param='[federated.09vpx8s10152pw11xv6ea093oztm].[none:Aprobacion:nk]' type-v2='color' w='15000' x='84200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='ICD por Estado' pane-specification-id='0' param='[federated.09vpx8s10152pw11xv6ea093oztm].[avg:ICD:qk]' type-v2='color' w='15000' x='84200' y='3750'>
              </zone>
              <zone h='8125' id='12' name='Notas' pane-specification-id='0' param='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' type-v2='color' w='15000' x='84200' y='11875'>
              </zone>
              <zone h='8125' id='27' name='Repetición de Encuestas por Cliente' pane-specification-id='0' param='[federated.09vpx8s10152pw11xv6ea093oztm].[__tableau_internal_object_id__].[cnt:data_evaluada.csv_1F6E8EF1DABB47528D1C8C6843AA6D5C:qk]' type-v2='color' w='15000' x='84200' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tablero SOVI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
